PORT = 3000
JWT_SECRET="zalofake"

# mongoDB credentials
mongoDB_USER = "yennhi13402"
mongoDB_PASSWORD = "yennhi13042002"
mongoDB_DB_Name = "zola_app"

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME = "dq3pxd9eq"
CLOUDINARY_API_KEY = "853183434131748"
CLOUDINARY_API_SECRET = "1jW5tTBvTs-i4q-pXVN41tQzbhQ"

# Email credentials
NODE_MAILER_SERVICE = "gmail"
NODE_MAILER_HOST = "smtp.gmail.com"
NODE_MAILER_PORT= "587"
NODE_MAILER_SECURE = "false"
NODE_MAILER_USER = "yennhi13402@gmail.com"
NODE_MAILER_PASSWORD = "jiug otuh jmec boph"