PORT = 3000
JWT_SECRET="zalofake"

# mongoDB credentials
mongoDB_USER = "yennhi13402"
mongoDB_PASSWORD = "yennhi13042002"
mongoDB_DB_Name = "zola_app"

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME = "dg1u2asad"
CLOUDINARY_API_KEY = "298791757224621"
CLOUDINARY_API_SECRET = "Fr48Cz0D-kTQPyDSgu36UeZuvUA"

# Email credentials
NODE_MAILER_SERVICE = "gmail"
NODE_MAILER_HOST = "smtp.gmail.com"
NODE_MAILER_PORT= "587"
NODE_MAILER_SECURE = "false"
NODE_MAILER_USER = "yennhi13402@gmail.com"
NODE_MAILER_PASSWORD = "jiug otuh jmec boph"